; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32@5.3.0
board = lolin_s2_mini
framework = arduino
lib_deps =
	Johboh/ConnectionHelper@^1.1.0
	Johboh/MQTTRemote@^2.0.2
	adafruit/Adafruit MAX31855 library@^1.4.0
	Wire
lib_extra_dirs =
	../libs
build_unflags=-std=gnu++11 # "Disable" C++11
build_flags=-std=gnu++17 # "Enable" C++17

upload_port = COM7 #or set to IP of you device
upload_speed = 921600
#upload_protocol = espota # uncomment to upload via OTA. Set upload_port to IP number of device. Or use HTTP at http://ip-of-device:81/update
monitor_port = COM7
monitor_speed = 115200
board_upload.use_1200bps_touch = no